{
  "name": "oauth-code-flow-proxy",
  "version": "0.1.8",
  "description": "oauth proxy to configure for your app",
  "main": "oauth-proxy.js",
  "bin": "./bin.js",
  "author": "BezzubovEgor",
  "license": "MIT",
  "scripts": {
    "start": "node oauth-proxy.js"
  },
  "files": [
    "bin.js",
    "oauth-proxy.js",
    "utils",
    "README.md",
    "package.json"
  ]
}
